.App-header
  display: -webkit-flex
  justify-content: space-between
  width: 100%
  align-items: center
  padding: 15px
  background: #ffffff
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box