.App-footer
  display: -webkit-flex
  justify-content: space-between
  align-items: center
  background: #ffffff
  width: 100%
  li
    flex: 1
    width: 25%
    padding: 15px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box